<style lang="less">
    .user-info {
        padding: 30rpx 40rpx;
        background-color: #fff;
        margin: 20rpx 0;
    }
    .left {
        display: inline-block;
        width: 150rpx;

        image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 4rpx;
        }
    }

    .block {
        background-color: #fff;
    }
    .menu-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:first-child {
            border-bottom: 1rpx #ededed solid;
        }
        
        .menu {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 33.33%;
            padding: 30rpx 0;
            border-right: 1rpx #ededed solid;
        }
        .name {
            color: #666;
            padding: 16rpx 0 0 0;
        }
        .icon {
            width: 100rpx;
            height: 100rpx;
            background-color: #eee;
        }
    }
    
    .qms {
        background-color: #fff;
        padding: 20rpx 30rpx;
        margin-bottom: 20rpx;
    
        .qms-image {
            width: 60rpx;
            height: 60rpx;
        }
        
        .avatar-info {
            display: flex;
            align-items: center;
        }
        
        .qms-content {
            margin: 20rpx 0;
        }
    }
</style>
<template>
    <view class="container">
        <view class="user-info">
            <view class="left">
                <image src="{{ userInfo.avatarUrl }}" lazy-load="true"/>
                <view>{{ userInfo.nickName }}</view>
            </view>
        </view>
        
        <view class="block">
            <view class="menu-block">
                <view class="menu">
                    <view class="icon"></view>
                    <text class="name">油耗记录</text>
                </view>
                <view class="menu">
                    <view class="icon"></view>
                    <text class="name">停车计费</text>
                </view>
                <view class="menu">
                    <view class="icon"></view>
                    <text class="name">罚单记录</text>
                </view>
            </view>
            <view class="menu-block">
                <view class="menu">
                    <view class="icon"></view>
                    <text class="name">车与故事</text>
                </view>
                <view class="menu">
                    <view class="icon"></view>
                    <text class="name">秋名山</text>
                </view>
                <view class="menu"></view>
            </view>
        </view>

        <panel>
            <view class="title" slot="title">秋名山</view>
            
            <view class="qms">
                <view class="qms-top flex-center-between">
                    <view class="avatar-info">
                        <image class="qms-image" src="{{ userInfo.avatarUrl }}" lazy-load="true"/>
                        <view class="m-l20">
                            <view>{{ userInfo.nickName }}</view>
                            <text class="color-999 font-12">来自 iPhone 6s</text>
                        </view>
                    </view>
                    <view class="font-12 color-999">2017/01/01 18:11</view>
                </view>
                
                <view class="qms-content">
                    <text>用一句话来描述此刻的心情~</text>
                </view>
            </view>
    
            <view class="qms">
                <view class="qms-top flex-center-between">
                    <view class="avatar-info">
                        <image class="qms-image" src="{{ userInfo.avatarUrl }}" lazy-load="true"/>
                        <view class="m-l20">
                            <view>{{ userInfo.nickName }}</view>
                            <text class="color-999 font-12">来自 iPhone 6s</text>
                        </view>
                    </view>
                    <view class="font-12 color-999">2017/01/01 18:11</view>
                </view>
        
                <view class="qms-content">
                    <text>用一句话来描述此刻的心情~</text>
                </view>
            </view>
        </panel>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import List from '../components/list'
    import Panel from '../components/panel'
    import Counter from 'counter' // alias example
    import Group from '../components/group'
    import Toast from 'wepy-com-toast'
    import testMixin from '../mixins/test'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '爵唯'
        }
        components = {
            panel: Panel,
            //counter1: Counter,
            //counter2: Counter,
            //list: List,
            //group: Group,
            toast: Toast
        }

        // mixins = [testMixin]

        data = {
            userInfo: {
                nickName: '加载中...'
            }
        }

        computed = {
            now () {
                return +new Date()
            }
        }

        methods = {
            plus () {
                this.mynum++
            },
            toast () {
                let promise = this.$invoke('toast', 'show', {
                    title: '自定义标题',
                    img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
                })

                promise.then((d) => {
                    console.log('toast done')
                })
            },
            tap () {
                console.log('do noting from ' + this.$name)
            },
            communicate () {
                console.log(this.$name + ' tap')

                this.$invoke('counter2', 'minus', 45, 6)
                this.$invoke('counter1', 'plus', 45, 6)

                this.$broadcast('index-broadcast', 1, 3, 4)
            },
        }

        events = {
            'index-emit': (...args) => {
                let $event = args[args.length - 1]
                console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
            }
        }

        onLoad() {
            this.$parent.getUserInfo((userInfo) => {
                if (userInfo) {
                    this.userInfo = userInfo
                    this.$apply()
                }
            })
        }
    }
</script>
