<style lang="less">
    .user-info {
        height: 160rpx;
        padding: 30rpx 40rpx;
        background-color: #FC9153;

        .user-mask {
            background-color: rgba(0,0,0,.3);
        }
    }
    .left {
        display: inline-block;
        width: 150rpx;

        image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 4rpx;
        }
    }

    .menu-block {
        &:first-child {
            border-bottom: 1rpx #ededed solid;
        }

        .menu {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 33.33%;
            padding: 30rpx 0;
            border-right: 1rpx #ededed solid;
        }
        .name {
            color: #666;
            padding: 16rpx 0 0 0;
        }
        .icon {
            width: 100rpx;
            height: 100rpx;
            // background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iconfont {
            font-size: 30px;
        }
    }

    .qms {
        background-color: #fff;
        padding: 20rpx 30rpx;
        margin-bottom: 20px;

        .qms-image {
            width: 60rpx;
            height: 60rpx;
        }

        .avatar-info {
            display: flex;
            align-items: center;
        }

        .qms-content {
            padding-top:10px;
            margin: 20rpx 0;
            word-break: break-all;
            
            &.bd-b {
                padding-bottom: 20rpx;
            }
        }
        .qms-img {
            height:150px !important;
            margin-top: 20rpx;
        }
    }
    
    .no-more {
        padding:10px 0 30px 0
    }
</style>
<template>
    <view class="container">
        <view class="user-info color-fff">
            <view class="w-100 h-100">
                <view class="left">
                    <image src="{{ userInfo.avatarUrl }}" lazy-load="true"/>
                    <view>{{ userInfo.nickName }}</view>
                </view>
            </view>
        </view>

        <view class="block bg-ff">
            <view class="menu-block flex-center-start" wx:for="{{ menuData }}" wx:for-item="menuItem" wx:key="index">
                <view class="menu" hover-class="bg-fa" wx:for="{{ menuItem }}" wx:for-index="i" wx:key="i" @tap="handleMenu({{item}})">
                    <view class="icon">
                        <text style="color:{{ item.color }}" class="iconfont" wx:if="{{ item.icon === 1 }}">&#xe65f;</text>
                        <text style="color:{{ item.color }}" class="iconfont" wx:elif="{{ item.icon === 2 }}">&#xe62c;</text>
                        <text style="color:{{ item.color }}" class="iconfont" wx:elif="{{ item.icon === 3 }}">&#xe626;</text>
                        <text style="color:{{ item.color }}" class="iconfont" wx:elif="{{ item.icon === 4 }}">&#xe60c;</text>
                        <text style="color:{{ item.color }}" class="iconfont" wx:elif="{{ item.icon === 5 }}">&#xe682;</text>
                        <text style="color:{{ item.color }}" class="iconfont" wx:else>&#xe676;</text>
                    </view>
                    <text class="name">{{ item.name }}</text>
                </view>
            </view>
        </view>

        <panel>
            <view class="title" slot="title">心邮</view>

            <view class="qms" wx:for="{{ tableContentList }}">
                <view class="qms-top flex-center-between">
                    <view class="avatar-info">
                        <image class="qms-image"
                               src="{{ item.user && item.talkIsPub ? item.user.avatarUrl : '../libs/image/default.png' }}"
                               lazy-load="true"/>
                        
                        <view class="m-l20">
                            <view>{{ item.user && item.talkIsPub ? item.user.nickName : '匿名用户' }}</view>
                            <view class="color-999 font-12">
                                <text class="iconfont font-12 color-ccc">&#xe6ec;</text>
                                <text>{{ item.talkSystemInfo.model }}</text>
                            </view>
                        </view>
                    </view>
                    <view class="font-12 color-999">{{ item.createdAt }}</view>
                </view>

                <view class="qms-content {{ item.talkAddress ? 'bd-b' : '' }}">
                    <text>{{ item.talkContent }}</text>
                    
                    <image wx:if="{{ item.talkImg.length > 0 }}"
                           mode="aspectFill"
                           class="w-100 qms-img"
                           src="{{ item.talkImg[0].url }}"
                           @tap="previewImage({{index}})"/>
                </view>
                
                <view class="p-b20" wx:if="{{ item.talkAddress }}">
                    <text class="font-12 color-ccc">{{ item.talkAddress.name }}</text>
                </view>
            
                <view wx:if="{{ item.talkIsCard }}" class="bd-t p-t20 t-r" @tap="seeCard({{index}})">
                    <text class="font-12 color-ccc">查看Ta的心情卡片</text>
                    <!--<text class="iconfont font-12">&#xe642;</text>-->
                    <text class="font-12 iconfont color-ccc">&#xe621;</text>
                </view>
            </view>
        </panel>
        
        <view class="t-c font-12 no-more" wx:if="{{ noMoreData }}">
            <text class="color-999">没有更多数据了</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import DB from '../libs/db'
    import utils from '../libs/utils'
    import Panel from '../components/panel'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '子曰i'
        }
    
        components = {
            panel: Panel
        }

        data = {
            userInfo: DB.user ? DB.user : { nickName: '加载中...' },
            menuData: [
                [
                    { icon: 1, name: '即时心情', url: 'addTalk', color: '#FF9258' },
                    { icon: 4, name: '油耗记录', url: 'oilRecord', color: '#05BA96' },
                    //{ icon: 2, name: '我与故事', color: '#4990FA' },
                    //{ icon: 3, name: '阶段计划', color: '#40CFD0' }
                    ],
                [
                    //{ icon: 5, name: '密码箱', color: '#FF9258' },
                    //{ icon: 6, name: '关于', color:'#4990FA' }
                ]
            ],
            tableContentList: [],
            currentPageIndex: 1,
            loading: false,
            noMoreData: false
        }

        computed = {
            now () {
                return +new Date()
            }
        }

        methods = {
            handleMenu (item) {
                wx.navigateTo({ url: item.url + `?name=${item.name}` })
            },
            
            previewImage(index) {
                let urls = this.tableContentList.map(item => item.talkImg && item.talkImg[0] ? item.talkImg[0].url : undefined)
                urls = urls.filter(x => x)
                
                wx.previewImage({
                    current: this.tableContentList[index].talkImg[0].url,
                    urls
                })
            },
    
            seeCard(index) {
                wx.navigateTo({ url: `seeCard?id=${this.tableContentList[index].id}` })
            }
        }
    
        onShareAppMessage () {
            return {
                title: '子曰i，活着就是为了最美好的明天',
                path: '/pages/index'
            }
        }
    
        onPullDownRefresh () {
            this.getList()
            wx.stopPullDownRefresh()
        }
    
        onReachBottom () {
            if (!this.loading && !this.noMoreData) {
                this.loading = true
                this.getList()
            }
        }
    
        formatTime (dateObj) {
            let time = dateObj.getTime()
            let nowObj = new Date()
            let now = new Date(`${nowObj.getFullYear()}/${nowObj.getMonth()+1}/${nowObj.getDate()} 00:00:00`).getTime()
            
            if (time > now) {
                return `今天 ${dateObj.getHours()}:${dateObj.getMinutes()}`
            } else if (time > now - 24*60*60*1000) {
                return `昨天 ${dateObj.getHours()}:${dateObj.getMinutes()}`
            } else if (time > now - 24*60*60*1000 * 2) {
                return `前天 ${dateObj.getHours()}:${dateObj.getMinutes()}`
            } else {
                return `${dateObj.getFullYear()}/${dateObj.getMonth()+1}/${dateObj.getDate()} ${dateObj.getHours()}:${dateObj.getMinutes()}`
            }
        }
        
        getList () {
            utils.loading()
            
            let lastCreateTime = this.tableContentList.length > 0
                ? this.tableContentList[this.tableContentList.length - 1].originCreatedAt
                : new Date()
            
            DB.queryBy('talk', false, 5, lastCreateTime).then((res) => {
                res = res.filter(x => x.createdAt.getTime() !== lastCreateTime.getTime())
    
                this.tableContentList = this.tableContentList.concat(res.map(item => {
                    return Object.assign({
                        id: item.id,
                        createdAt: this.formatTime(item.createdAt),
                        originCreatedAt: item.createdAt
                    }, item.attributes)
                }))
                
                if (res.length === 0) {
                    this.noMoreData = true
                }
                
                this.loading = false
                this.$apply()
                utils.loading(true)
            })
        }

        onLoad() {
            this.$parent.getUserInfo(user => {
                this.userInfo = user
                this.$apply()
    
                this.getList()
            })
        }
    }
</script>
