<style lang="less">
  .font-10 { font-size: 10px; }
  .font-14 { font-size: 14px; }
  .p-t5 { padding-top: 5px; }

  .wrap {
    bottom: 0;
  }

  .img-wrap {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    box-shadow:0 0 3px rgba(0,0,0,.1);
    background-color: #fafafa;
  }

  .card-img {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
  }

  .set-type-,
  .set-type-2 {
    .card-img {
      bottom: 150px;
    }
    .con-wrap {
      position: absolute;
      bottom: 60px;
      left: 0;
      right: 0;
      height: 90px;
      padding: 10px;
    }
  }

  .set-type-1 {
    .card-img {
      height: 200px;
    }
    .con-wrap {
      writing-mode:tb-rl;
      margin:20px auto;
      letter-spacing:4px;
      position:absolute;
      top:220px;
      left:50%;
      transform: translateX(-50%);
    }
  }

  .card-bottom {
    left: 10px;
    bottom: 10px;
    right: 10px;

    .avatar {
      image {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        margin-right: 5px;
      }
    }

    .code-img {
      width: 40px;
      height: 40px;
      margin-left:5px;
    }
  }
</style>

<template>
  <view class="wrap p-a w-100 l-0 t-0 bg-f2" @tap="redirect">
    <block wx:if="{{ detail }}">
      <view class="img-wrap p-a set-type-{{detail.setType}}">
        <view class="card-img p-a">
          <image
            class="w-100 h-100"
            bindload="imageLoad"
            mode="aspectFill"
            src="{{ detail.talkImg[0].url }}"
            @tap.stop="previewImage({{detail.talkImg[0].url}})"/>
        </view>
        <view class="con-wrap p-a" style="top: {{detail.talkImg[0]?'':'100px'}}">
          <view class="font-14 content p-t5">
            <text wx:if="{{detail.setType === 1}}" class="color-red font-12">o</text>
            <text>{{ detail.talkContent }}</text>
          </view>
        </view>

        <view class="card-bottom p-a flex-center-between">
          <view class="avatar flex-center-between">
            <image src="{{ detail.user.avatarUrl }}"/>
            <text class="font-10 color-999">{{ detail.user.nickName }}</text>
          </view>

          <view class="flex-center-between">
            <text class="font-10 color-999">小心情</text>
            <image class="code-img" src="../libs/image/code.jpg"/>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import DB from '../libs/db'
  import utils from '../libs/utils'
  //    import html2canvas from 'html2canvas'

  export default class SeeCard extends wepy.page {
    config = {
      navigationBarTitleText: '小心情'
    }

    data = {
      detail: null,
      searchId: 0,
      imageRect: null,
      screenRect: null
    }

    methods = {
      previewImage(url) {
        wx.previewImage({
          urls: [url]
        })
      },

      redirect () {
        wx.showActionSheet({
          itemList: ['首页', '写心情', '保存图片'],
          itemColor: '#666',
          success (res) {
            if (res.tapIndex === 2) {

            } else {
              wx.switchTab({url: ['index', 'addTalk'][res.tapIndex]})
            }
          }
        })
      }
    }

    computed = {
      imgLgScreen () {
        if (this.imageRect && this.screenRect) {
          return this.imageRect.width > this.screenRect.width ||
            this.imageRect.height > this.screenRect.height
        } else {
          return false
        }
      },

      imgWidthLgHeight () {
        if (this.imageRect) {
          return this.imageRect.width > this.imageRect.height
        } else {
          return false
        }
      }
    }

    imageLoad (e) {
      this.imageRect = e.detail
    }

    onShareAppMessage () {
      return {
        title: this.detail.talkContent,
        path: `/pages/seeCard?id=${this.searchId}`
      }
    }

    onLoad(search) {
      const self = this

      utils.loading()
      this.searchId = search.id

      DB.queryById(search.id).then(res => {
        self.detail = res.attributes
        self.$apply()
        utils.loading(true)
//                wx.setNavigationBarTitle({
//                    title: `${this.detail.talkIsPub ? this.detail.user.nickName : '匿名用户'}的心情特写`
//                })
      })

      wx.getSystemInfo({
        success (res) {
          self.screenRect = {
            height: res.screenHeight,
            width: res.screenWidth
          }
          self.$apply()
        }
      })
    }
  }
</script>
