<style lang="less">
    .panel {
        margin-top: 20rpx;
        text-align: left;
        
        .title {
            padding: 0 30rpx 20rpx 30rpx;
            color: #aaa;
            font-size: 14px;
            font-weight: bold;
        }
        .info {
            padding: 15rpx;
        }
        .testcounter {
            margin-top: 15rpx;
            position: absolute;
        }
        .counterview {
            margin-left: 120rpx;
        }
    }
</style>
<template>
    <view class="panel">
        <slot name="title">
            Title
        </slot>
        <slot>
        </slot>
    </view>
</template>
<script>
    import wepy from 'wepy'
    
    export default class Panel extends wepy.component {
    }
</script>
