<style lang="less">
    @import "./libs/global.wxss";

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        //justify-content: space-between;
        box-sizing: border-box;
        background-color: #f5f5f5;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import AV from './libs/av-weapp-min.js'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/oilRecord'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#FC9153',
                navigationBarTitleText: '爵唯',
                navigationBarTextStyle: 'white',
                enablePullDownRefresh: true
            },
        }

        globalData = {
            user: null,
            userInfo: null
        }

        constructor () {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            AV.init({
                appId: 'mqdKEWLXpMLp7oMoIhofY1ed-gzGzoHsz',
                appKey: 'snUidS3iEEm67sslz7JovM6j',
            })
        }

        getUserInfo (cb) {
            let self = this

            if (this.globalData.userInfo) {
                cb(this.globalData.userInfo)
                return
            }

            AV.User.loginWithWeapp().then(user => {
                self.globalData.user = user.toJSON()

                wepy.getUserInfo({
                    success (res) {
                        self.globalData.userInfo = res.userInfo
                        cb && cb(res.userInfo)
                    }
                })
            }).catch(console.error)
        }
    }
</script>
