<style lang="less">
    @import "./libs/global.wxss";

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #f5f5f5;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import AV from './libs/av-weapp-min.js'
    import DB from './libs/db'
    import utils from './libs/utils'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/oilRecord',
                'pages/addOilRecord',
                'pages/addTalk',
                'pages/seeCard'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#FC9153',
                navigationBarTitleText: '子曰i',
                navigationBarTextStyle: 'white',
                enablePullDownRefresh: true
            },
        }

        constructor () {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            AV.init({
                appId: 'mqdKEWLXpMLp7oMoIhofY1ed-gzGzoHsz',
                appKey: 'snUidS3iEEm67sslz7JovM6j',
            })
        }

        getUserInfo (cb) {
            utils.loading()
            AV.User.loginWithWeapp().then(user => {
                DB.openid = user.toJSON().authData.lc_weapp.openid
    
                wepy.getUserInfo({
                    success (res) {
                        cb && cb(res.userInfo)
                        
                        DB.user = res.userInfo
                        utils.loading(false)
                    }
                })
            }).catch(console.error)
        }
    }
</script>
