<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        //align-items: center;
        //justify-content: space-between;
        box-sizing: border-box;
        background-color: #f5f5f5;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import AV from './libs/av-weapp-min.js'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#FC9153',
                navigationBarTitleText: '爵唯',
                navigationBarTextStyle: 'white',
                enablePullDownRefresh: true
            },
//            tabBar: {
//                color: '#666666',
//                selectedColor: '#FC9153',
//                backgroundColor: '#ffffff',
//                list: [
//                    {
//                        text: ''
//                    }
//                ]
//            }
        }

        globalData = {
            user: null,
            userInfo: null
        }

        constructor () {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            AV.init({
                appId: 'mqdKEWLXpMLp7oMoIhofY1ed-gzGzoHsz',
                appKey: 'snUidS3iEEm67sslz7JovM6j',
            })

            // this.login()
        }

        sleep (s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async login () {
            AV.User.loginWithWeapp().then(user => {
                this.globalData.user = user.toJSON()
            }).catch(console.error)
        }

        getUserInfo (cb) {
            let self = this

            if (this.globalData.userInfo) {
                cb(this.globalData.userInfo)
                return
            }

            AV.User.loginWithWeapp().then(user => {
                self.globalData.user = user.toJSON()

                wepy.getUserInfo({
                    success (res) {
                        self.globalData.userInfo = res.userInfo
                        cb && cb(res.userInfo)
                    }
                })
            }).catch(console.error)
        }
    }
</script>
